#####################################################################
# 	Disco Settings
#####################################################################
[neopixel Disco-Left] 
pin: PA9
chain_count: 25
color_order: GRB
initial_RED: 0.1
initial_GREEN: 0.1
initial_BLUE: 0.1

[neopixel Disco-Right]
pin: PB15
chain_count: 25
color_order: GRB
initial_RED: 0.1
initial_GREEN: 0.1
initial_BLUE: 0.1