#[include ercf_hardware.cfg]
#[include ercf_parameters.cfg]
#[include ercf_software.cfg]
#[include client_macros.cfg]
[include Macros/*.cfg]
[include timelapse.cfg]
[include disco.cfg]
[include KAMP_Settings.cfg]
#####################################################################
#   UUID Setting
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_33003B000F504B4633373520-if00
restart_method: command
#canbus_uuid:21fac03f723a

[mcu EBBCan]
canbus_uuid: 612d3c181b82

#[mcu ERCFCan]
#canbus_uuid = 08a3b2ff7e39

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 10000    			
max_z_velocity: 25 			
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

# MS17HD6P4200
# 1.3ohms
# 2.9mH

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
microsteps: 64
rotation_distance: 40
endstop_pin: !EBBCan: PC13 #^EBBCan: PB6
position_min: -2
position_endstop: 352
position_max: 352

##--------------------------------------------------------------------
homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC10
interpolate: False
run_current: 1.2
sense_resistor: 0.110
#stealthchop_threshold: 0

[autotune_tmc stepper_x]
motor: moons-ms17hdbp4200

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
microsteps: 64
rotation_distance: 40
endstop_pin: ^PF4
position_min: -2
position_endstop: 355
position_max: 357

##--------------------------------------------------------------------
homing_speed: 100  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PF13
interpolate: False
run_current: 1.2
sense_resistor: 0.110
#stealthchop_threshold: 0

[autotune_tmc stepper_y]
motor: moons-ms17hdbp4200

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3
[stepper_z]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
#endstop_pin: ^PF5
endstop_pin: probe:z_virtual_endstop
position_max: 310 # 340 without top panel

##--------------------------------------------------------------------
position_min: -10
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PF9
interpolate: False #True
run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 0

[autotune_tmc stepper_z]
motor: moons-ms17hdbp4200

##	Z1 Stepper - Rear Left on Motor4
[stepper_z1]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: False #True
run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 0

[autotune_tmc stepper_z1]
motor: moons-ms17hdbp4200

##	Z2 Stepper - Rear Right on Motor5
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: False #True
run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 0

[autotune_tmc stepper_z2]
motor: moons-ms17hdbp4200

##	Z3 Stepper - Front Right on Motor6
[stepper_z3]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PF8
interpolate: False #True
run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 0

[autotune_tmc stepper_z3]
motor: moons-ms17hdbp4200

#####################################################################
# 	Extruder Settings
#####################################################################

# CSE14HRA1L410A
# 1.9ohms
# 1.41mH

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 22.6789511
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
rtd_use_50Hz_filter: True
pressure_advance: 0.025
max_extrude_cross_section: 5
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 350
min_extrude_temp: 175

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: False
run_current: 0.3

[autotune_tmc extruder]
motor: moons-cse14hra1l410a

[filament_switch_sensor toolhead_sensor]
pause_on_runout: False		# Must be False
switch_pin: !EBBCan: PB7 #!EBBCan: PC13

[filament_switch_sensor runout_sensor]
pause_on_runout: True
switch_pin: !EBBCan: PB5
runout_gcode:
    M117 Runout Detected
insert_gcode:
    M117 Insert Detected
    LOAD_FILAMENT
    
[filament_motion_sensor encoder_sensor]
detection_length: 7
extruder: extruder
switch_pin: PC2
pause_on_runout: True
runout_gcode:
    M117 Runout Detected
insert_gcode:
    M117 Insert Detected
#event_delay:
#pause_delay:

[firmware_retraction]
retract_length: 0.8
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

#####################################################################
# 	Fan Settings
#####################################################################

[fan]
pin: EBBCan: PA1
kick_start_time: 0.5
off_below: 0.1

[heater_fan hotend_fan]
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

#####################################################################
# 	Bed Settings
#####################################################################

[heater_bed]
heater_pin: PB5
sensor_type: Generic 3950
sensor_pin: PA1
max_power: 1.0
min_temp: 0
max_temp: 110
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[temperature_sensor buildplate_heater]
sensor_type: Generic 3950
sensor_pin: PA0
min_temp: -40
max_temp: 120

#####################################################################
# 	Temperature Settings
#####################################################################

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA2
min_temp: -40
max_temp: 100

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2
min_temp: -40
max_temp: 100

[temperature_sensor BPI_CM4]
sensor_type: temperature_host

#####################################################################
# 	Probe Settings
#####################################################################

[probe]
pin: ^EBBCan: PB6 #^EBBCan: PB5
#z_offset: 0
speed: 3
lift_speed: 10
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[safe_z_home]
home_xy_position:175,175
speed:100
z_hop:5

#####################################################################
# 	Fan Settings
#####################################################################

[multi_pin electronics_fans]
pins: PE6,PE0

[controller_fan controller_fan]
##  Controller fan
pin: multi_pin:electronics_fans
max_power: 1
kick_start_time: 0.5
fan_speed: 0.4
idle_timeout: 60
idle_speed: 0.2
heater: heater_bed

[multi_pin driver_fans]
pins: PE5,PE4

[controller_fan driver_fan]
##  Controller fan
pin: multi_pin:driver_fans
max_power: 1
kick_start_time: 0.5
fan_speed: 1
idle_timeout: 60
idle_speed: 0.5
heater:
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2, stepper_z3

[fan_generic BedFans]
pin: PC12
cycle_time: 0.05
kick_start_time: 5.0

#####################################################################
# 	Leveling Settings
#####################################################################

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,325
	300,325
	300,25

#--------------------------------------------------------------------
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 340,340
probe_count: 9,9
algorithm: bicubic
bicubic_tension: 0.2

[settling_probe]
settling_sample: True

#####################################################################
# 	Resonance Settings
#####################################################################

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345

#####################################################################
# 	Misc Settings
#####################################################################

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.3

[idle_timeout]
gcode:
   {% if printer.pause_resume.is_paused %}
      SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0 # disable the extruder motor
      M104 S0 # set hotend to 0C
      M117 Print is paused - Idle timeout toolhead only
   {% else %}
      TURN_OFF_HEATERS
      M84
      M117 Idle. Heaters and steppers off
   {% endif %}
timeout: 600

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.681
#*# pid_ki = 1.585
#*# pid_kd = 67.472
#*#
#*# [probe]
#*# z_offset = -0.560
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.582
#*# pid_ki = 0.562
#*# pid_kd = 2030.000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.015000, 0.042500, 0.055000, 0.005000, -0.010000
#*# 	  -0.022500, 0.012500, -0.027500, -0.042500, -0.067500
#*# 	  -0.015000, 0.012500, 0.010000, -0.035000, -0.050000
#*# 	  -0.025000, -0.005000, -0.002500, -0.042500, -0.052500
#*# x_count = 5
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 108.48
#*# max_x = 243.04
#*# min_y = 122.57
#*# max_y = 224.88
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 49.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 36.0
