[delayed_gcode DISABLEFILAMENTSENSOR]
# Disables the filament sensor 1 second after startup.
# This prevents it from tripping constantly while you’re just loading filament,
# doing testing or maintenance, etc.
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0

[gcode_macro SFS_ENABLE]
description: Enable smart filament sensor
gcode:
    {% set LOCKED = printer["gcode_macro SFS_LOCK"].locked %}

    {% if LOCKED == False %}
        M117 ENABLING the Smart Filament Sensor
        G92 E0
        SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1
    {% endif %}

[gcode_macro SFS_DISABLE]
description: Disable smart filament sensor 
gcode:
    {% set LOCKED = printer["gcode_macro SFS_LOCK"].locked %}

    {% if LOCKED == False %}
        M117 DISABLING the Smart Filament Sensor
        G92 E0
        SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    {% endif %}

[gcode_macro SFS_LOCK]
description: Lock the smart filament sensor to current state
variable_locked: False
gcode:
    {% set locked = not(locked) %}
    SET_GCODE_VARIABLE MACRO=SFS_LOCK VARIABLE=locked VALUE={ locked }
    M117 Locked: {locked}