[delayed_gcode DISABLEFILAMENTSENSOR]
# Disables the filament sensor 1 second after startup.
# This prevents it from tripping constantly while you’re just loading filament,
# doing testing or maintenance, etc.
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0

[gcode_macro SFS_ENABLE]
description: Enable smart filament sensor
gcode:
    M117 ENABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1

[gcode_macro SFS_DISABLE]
description: Disable smart filament sensor 
gcode:
    M117 DISABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0