[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    # If not homed then home
    LAZY_HOME
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  

[gcode_macro Front_Center]
gcode:
    {% set th = printer.toolhead %}
    # If not homed then home
    LAZY_HOME
    G0 X{th.axis_maximum.x//2} Y{th.axis_minimum.y} Z{th.axis_maximum.z//2}