######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

#    STATUS_READY
#    STATUS_OFF
#    STATUS_BUSY
#    STATUS_HEATING
#    STATUS_LEVELING
#    STATUS_HOMING
#    STATUS_CLEANING
#    STATUS_MESHING
#    STATUS_CALIBRATING_Z

[gcode_macro PRINT_START]
gcode:
      #Get Bed and Extruder temperature from Slicer GCode
      {% set BED_TEMP = params.BED|default(60)|float %}
      {% set EXTRUDER_TEMP = params.EXTRUDER|default(210)|float %}

      SFS_DISABLE

      STATUS_HOMING
      LAZY_HOME
      PARK

      #Preheat nozzle and bed
      STATUS_HEATING
      M104 S140
      M140 S{BED_TEMP}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM=140

      STATUS_CLEANING
      CLEAN_NOZZLE
	  
      G90 # Use absolute coordinates
      M83 # Use relative E
	
      STATUS_LEVELING
      M117 Homing
      G32

      PARK

      M117 Heating bed
      STATUS_HEATING
      M190 S{BED_TEMP}                               
      
      M117 Bed Mesh
      STATUS_MESHING
      BED_MESH_CLEAR
      BED_MESH_CALIBRATE

      PARK

      M117 Heating extruder
      STATUS_HEATING
      M109 S{EXTRUDER_TEMP}

      M117 Purging
      STATUS_CLEANING
      LINE_PURGE

      SFS_ENABLE
      
      M117 Printing
      STATUS_READY
      UPDATE_DELAYED_GCODE ID=CLEAR_DISPLAY DURATION=10
	  
[gcode_macro PRINT_END]
gcode:
      {% set pos     = printer.toolhead.position     %}
      {% set axismax = printer.toolhead.axis_maximum %}

      M400 # wait for buffer to clear

      #Fix-up extruder
      G91 # Relative
      G1 E-1.5 Z0.2 F2400
      G90 # Absolute

      M107 # Fan off
      TURN_OFF_HEATERS

      #Move toolhead away from finished print
      {% if pos.z <= ( axismax.z - 10.2 ) %}
            G1 Z{ pos.z + 10 } F600
      {% else %}
            G1 Z{ axismax.z } F600
      {% endif %}
      G1 X{ axismax.x } Y{ axismax.y } F6000

      M84 #Disable Steppers

      SFS_DISABLE

      BED_MESH_CLEAR
      STATUS_READY