######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro PRINT_START]
gcode:
      #Get Printer built volume dimensions
      {% set X_MAX = printer.toolhead.axis_maximum.x|default(350)|float %}
      {% set Y_MAX = printer.toolhead.axis_maximum.y|default(350)|float %}
      {% set Z_MAX = printer.toolhead.axis_maximum.z|default(315)|float %}

      #Get Nozzle diameter and filament width for conditioning
      {% set NOZZLE = printer.configfile.settings.extruder.nozzle_diameter|default(0.4)|float %}
      {% set FILADIA = printer.configfile.settings.extruder.filament_diameter|default(1.75)|float %}

      #Set Start coordinates of priming lines
      {% set X_START = 20.0|default(20.0)|float %}
      {% set Y_START = 0.5|default(0.5)|float %}

      #Calculate Primer line extrusion volume and filament length
      {% set PRIMER_WIDTH = 2 * NOZZLE %}                    
      {% set PRIMER_HEIGHT = 0.75 * NOZZLE %}           
      {% set PRIMER_SECT = PRIMER_WIDTH * PRIMER_HEIGHT %}    
      {% set PRIMER_VOL = PRIMER_SECT * (X_MAX - 3 * X_START) %}    
      {% set FILA_SECT = 3.1415 * ( FILADIA / 2.0)**2 %}          
      {% set FILA_LENGTH = PRIMER_VOL / FILA_SECT %}      

      #Get Bed and Extruder temperature from Slicer GCode
      {% set BED_TEMP = params.BED|default(60)|float %}
      {% set EXTRUDER_TEMP = params.EXTRUDER|default(210)|float %}

      SFS_DISABLE

      G28
      PARK

      #Preheat nozzle and bed
      M104 S140
      M140 S{BED_TEMP}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM=140
	  
      G90 # Use absolute coordinates
      M83 # Use relative E
	  
      M117 Homing
      G32

      PARK

      M117 Heating bed
      STATUS_HEATING
      M190 S{BED_TEMP}                               
      
      M117 Bed Mesh
      STATUS_MESHING
      BED_MESH_CLEAR
      BED_MESH_CALIBRATE

      PARK

      M117 Heating extruder
      STATUS_HEATING
      M109 S{EXTRUDER_TEMP}

      M117 Purging
      STATUS_CLEANING
      LINE_PURGE
      #G92 E0     
      #G1 X{X_START} Y{Y_START} Z{PRIMER_HEIGHT} F6000.0     
      #G1 X{X_MAX - 2 * X_START} Y{Y_START} Z{PRIMER_HEIGHT} E{FILA_LENGTH} F2000.0 
      #G1 X{X_MAX - 2 * X_START} Y{Y_START + PRIMER_WIDTH} Z{PRIMER_HEIGHT} 
      #G1 X{X_START} Y{Y_START + PRIMER_WIDTH} Z{PRIMER_HEIGHT} E{FILA_LENGTH} F2000.0 
      #G92 E0            
      #G1 Z2.0 F600        
      #G1 Z0.2 F600        
      #G1 Z2.0 F600

      SFS_ENABLE
      
      M117 Printing
      STATUS_BUSY
      UPDATE_DELAYED_GCODE ID=CLEAR_DISPLAY DURATION=10
	  
[gcode_macro PRINT_END]
gcode:
      {% set pos     = printer.toolhead.position     %}
      {% set axismax = printer.toolhead.axis_maximum %}

      M400 # wait for buffer to clear

      #Fix-up extruder
      G91 # Relative
      G1 E-1.5 Z0.2 F2400
      G90 # Absolute

      M107 # Fan off
      TURN_OFF_HEATERS

      #Move toolhead away from finished print
      {% if pos.z <= ( axismax.z - 10 ) %}
            G1 Z{ pos.z + 10 } F600
      {% else %}
            G1 Z{ axismax.z } F600
      {% endif %}
      G1 X{ axismax.x } Y{ axismax.y } F6000

      M84 #Disable Steppers

      SFS_DISABLE

      BED_MESH_CLEAR
      STATUS_READY